<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script src="./bundle.js"></script>
    </head>
    <body>
        <div style="width: 1024px; height: 500px">
            <canvas id="myChart" width="100%" height="90%"></canvas>
        </div>
        <script>
            const EEGDataGetter = classes.EEGDataGetter;
            const GSRDataGetter = classes.GSRDataGetter;
            const FaceDataGetter = classes.FaceDataGetter;
            const DataAggregator = classes.DataAggregator;
            let eEGDataGetter = new EEGDataGetter("", "eeg-192.168.0.7", "client1", 500);
            let gSRDataGetter = new GSRDataGetter('', 'gsr-192.168.0.13', 'client1', 500);
            let faceDataGetter = new FaceDataGetter('', 'face-id127.1.1.1', 'client1', 500);
            const colors = ["black", "blue", "red", "purple", "BlueViolet", "Brown", "CadetBlue", 
                "DarkCyan", "green", "DarkSlateBlue", "DarkSlateGray", "DeepPink", "gray", "indigo", 
                "skyblue", "orange", "yellow", "lightsalmon", "lawngreen", "limegreen", "steelblue",
                "thistle", "plum", "lightgray"];
            var labels=[];
            var max=[];
            for(let label of eEGDataGetter.getFields()){
                labels.push(label);
                max.push(-1);
            }
            for(let label of gSRDataGetter.getFields()){
                labels.push(label);
                max.push(-1);
            }
            for(let label of faceDataGetter.getFields()){
                labels.push(label);
                max.push(-1);
            }

            var startTime = 0;
            var ctx = document.getElementById("myChart");
            var dataConfigs = {};
            var datasets = [];
            var rawData = {};

            for (let i in labels) {
                let name = labels[i];
                dataConfigs[name] = {
                    data: [],
                    label: name,
                    fill: false,
                    backgroundColor: colors[i],
                    borderColor: colors[i],
                    borderWidth: 1
                };
                rawData[name] = [];
                datasets.push(dataConfigs[name]);
            }


            var myLineChart = new Chart(ctx, {
                type: 'line',
                data: {
                    "labels": [],
                    "datasets": datasets,
                },
                options: {
                    maintainAspectRatio: false,
                    responsive: true,
                    scales: {
                        yAxes: [{
                                display: true,
                                ticks: {
                                    min: 0,
                                    max: 100
                                }
                            }]
                    },
                    plugins: {
                        datalabels: {
                            display: function (context) {
                                return !context.dataset._meta[0].hidden;
                            }
                        }
                    }
                }
            });

            let dataAggregator = new DataAggregator([eEGDataGetter, gSRDataGetter, faceDataGetter], 3000);
            dataAggregator.on('data', data => {
                //console.log(data);
                if(startTime==0){
                    startTime=data.timestamp;
                }
                if (myLineChart.data.labels.length >= 10) {
                    myLineChart.data.labels.shift();
                    for (let i in labels) {
                        myLineChart.data.datasets[i].data.shift();
                    }
                }
                for (let i in labels) {
                    if (data.content[labels[i]] > max[i]) {
                        max[i] = data.content[labels[i]];
                    }
                    $("#max" + i).text(max[i]);
                }
                myLineChart.data.labels.push(Math.round((data.timestamp-startTime) / 1000));
                for (let i in labels) {
                    myLineChart.data.datasets[i].data.push(data.content[labels[i]] * 100 / max[i]);
                }
                myLineChart.update();
            });

            eEGDataGetter.start(true);
            gSRDataGetter.start(true);
            faceDataGetter.start(true);
        </script>
        <div>
            <ul>
                <li>max: <span id="max0"></span></li>
                <li>max: <span id="max1"></span></li>
                <li>max: <span id="max2"></span></li>
                <li>max: <span id="max3"></span></li>
                <li>max: <span id="max4"></span></li>
                <li>max: <span id="max5"></span></li>
                <li>max: <span id="max6"></span></li>
                <li>max: <span id="max7"></span></li>
                <li>max: <span id="max8"></span></li>
                <li>max: <span id="max9"></span></li>
                <li>max: <span id="max10"></span></li>
                <li>max: <span id="max11"></span></li>
                <li>max: <span id="max12"></span></li>
                <li>max: <span id="max13"></span></li>
                <li>max: <span id="max14"></span></li>
                <li>max: <span id="max15"></span></li>
                <li>max: <span id="max16"></span></li>
                <li>max: <span id="max17"></span></li>
                <li>max: <span id="max18"></span></li>
                <li>max: <span id="max19"></span></li>
            </ul>
        </div>
    </body>
</html>