<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.21/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="components/chartComponent.js"></script>
    <script src="./bundle.js"></script>
</head>

<body>
    <script>
        const EEGDataGetter = classes.EEGDataGetter;
        const GSRDataGetter = classes.GSRDataGetter;
        const FaceDataGetter = classes.FaceDataGetter;
        const DataAggregator = classes.DataAggregator;
        var eEGDataGetter = new EEGDataGetter("", "eeg-192.168.0.7", "client1", 500);
        var gSRDataGetter = new GSRDataGetter('', 'gsr-192.168.0.13', 'client1', 500);
        var faceDataGetter = new FaceDataGetter('', 'face-id127.1.1.1', 'client1', 500);
        let dataAggregator = new DataAggregator([eEGDataGetter, gSRDataGetter, faceDataGetter], 3000);
    </script>
    <div id="app">
        <data-chart v-bind:aggregator="dataAggregator" id="m" style="width: 1024px; height: 500px"></data-chart>
        <test></test>
    </div>
    <script>

        new Vue({
            el: "#app"
        });
        let array=dataAggregator.getDataGetters();
            for(dataGetter of array){
                dataGetter.start(true);
            }
    </script>
</body>
</html>