<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.21/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="components/chartComponent.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
</script>

<body>
    <script>
        const EEGDataGetter = require('./EEGDataGetter');
        const GSRDataGetter = require('./GSRDataGetter');
        const FaceDataGetter = require('./FaceDataGetter');
        const DataAggregator = require('./DataAggregator');
        //var eEGDataGetter = new EEGDataGetter("", "eeg-192.168.0.7", "client1", 500);
        var gSRDataGetter = new GSRDataGetter('', 'gsr-192.168.0.13', 'client1', 100);
        //var faceDataGetter = new FaceDataGetter('', 'face-id127.1.1.1', 'client1', 500);
        //let dataAggregator = new DataAggregator([eEGDataGetter, gSRDataGetter, faceDataGetter], 3000);
        let dataAggregator = new DataAggregator([gSRDataGetter], 3000, "./test.csv");
        var myVideo = null;
        var max = [];

        for(let getter of dataAggregator.getDataGetters()){
            for (let label of getter.getFields()) {
                max.push(-1);
            }
        }

        $(document).ready(function () {
            myVideo = document.getElementById("video1");
            myVideo.loop=true;
            stop();
        });

        function start(){
            let array=dataAggregator.getDataGetters();
            for(dataGetter of array){
                dataGetter.start(true);
            }
        }
        
        function stop(){
            let array=dataAggregator.getDataGetters();
            for(dataGetter of array){
                dataGetter.stop();
            }
        }


    </script>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'video')">video</button>
        <button class="tablinks" onclick="openCity(event, 'app')">app</button>
    </div>


    <div id="video" class="tabcontent"  style="display:none">
        <video id="video1" width="400" controls onpause="stop();" onplay="start();">
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        </video>
    </div>
    <div id="app" class="tabcontent" style="display:none">
        <data-chart v-bind:aggregator="dataAggregator" maxtick="700" mintick="100" id="m" style="width: 1024px; height: 500px"></data-chart>
        <test></test>
    </div>
    <script>

        new Vue({
            el: "#app"
        });
    </script>



   

    <!--div style="text-align:center">
        <button onclick="playPause()">Play/Pause</button>

        <br><br>
        <video id="video1" width="420">
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">

        </video-->
    </div>
</body>

</html>