<html>

<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    var data = null;
    var dataView=null;
    var dashboard = null;
    var rangeSlider = null;
    var startTime=-1;
    var token=null;

    function addData(newData) {
      if (!data || !dashboard) {
        return;
      }
      if(startTime==-1){
        startTime=newData.timestamp;
      }
      //console.log("here: "+JSON.stringify(newData));
      // console.log(dataView.getNumberOfRows());
      //data.addRow([data.getNumberOfRows() + 1, newData.gsr]);
      data.addRow([ (newData.timestamp-startTime), newData.gsr]);
      refreshChart();
    }

    function refreshChart(){
      dashboard.draw(dataView);
      if (data.getNumberOfRows() > 50) {
        rangeSlider.setState({ lowValue: dataView.getValue(dataView.getNumberOfRows() - 50, 0), 
          highValue: dataView.getValue(dataView.getNumberOfRows() - 1, 0) });
      }
    }

    function drawChart() {
      data = new google.visualization.DataTable();
      dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

      data.addColumn('number', "Seconds");
      data.addColumn("number", 'GSR');

      dataView=new google.visualization.DataView(data);
      dataView.setColumns([{
        calc: function(dataTable, row){
          let value=dataTable.getValue(row, 0);
          return value/1000;
        },
        type: 'number',
        label: 'Seconds'
      }, 1]);

      var chart = new google.visualization.ChartWrapper({
        'chartType': 'LineChart',
        'containerId': 'curve_chart',
        'options': {
          'width': 800,
          'height': 500,
          title: 'Collected Values'
        }
      });

      rangeSlider = new google.visualization.ControlWrapper({
        'controlType': 'NumberRangeFilter',
        'containerId': 'filter_div',
        'options': {
          'filterColumnLabel': 'Seconds'
        }
      });
      dashboard.bind(rangeSlider, chart);
    }
  </script>
</head>

<body>
  <div id="loading">
    Loading......
  </div>
  <div class="container" id="container" style="display: none; width: 80vw">
    Current Token: <span id="token"></span><button id="btnReload">Reload</button>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#questionnaire">Questionnaire</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#video">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#data">Data</a>
      </li>
    </ul>
    <div class="tab-content">
      <div id="home" class="tab-pane container active">
        Please Follow the Tabs......
      </div>
      <div id="questionnaire" class="tab-pane container fade">
        <webview id="googleForm" src="https://forms.gle/BpaPNHLwCUxU32qw8" style="width: 90%; height: 80%; min-height: 500px"></webview>
      </div>
      <div id="video" class="tab-pane container fade">
        <button id="btnStart">Start</button>
        <button id="btnStop" disabled="disabled">Stop</button>
        <video id="player" src="Introduction_Bootstrap.mp4" controls="true"></video>
      </div>
      <div id="data" class="tab-pane fade container">
          <button id="btnCSV" disabled="disabled">CSV</button>
          <button id="btnLoad">Load</button><span id="dataLoadingIndicator" style="color:red; display: none">Loading...</span>
          <div id="dashboard_div">
              <div id="filter_div"></div>
              <div id="curve_chart" style="width: 900px; height: 500px"></div>
            </div>
      </div>
    </div>

  </div>
</body>

</html>